{
  "name": "i18next-locales",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build && publint --strict",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.77.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fontsource/battambang": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@tanstack/config": "^0.13.4",
    "@tanstack/react-router": "^1.77.8",
    "@tanstack/router-devtools": "^1.77.8",
    "@tanstack/start": "^1.78.0",
    "@types/node": "^22.8.4",
    "ajv": "^8.17.1",
    "i18next": "^23.16.4",
    "publint": "^0.2.12",
    "react": "^19.0.0-rc-0bc30748-20241028",
    "react-dom": "^19.0.0-rc-0bc30748-20241028",
    "react-i18next": "^15.1.0"
  }
}